# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN - PAYU
# ========================================

# Credenciales de PayU PRODUCCIÓN
PAYU_API_KEY=TU_API_KEY_PRODUCCION
PAYU_MERCHANT_ID=TU_MERCHANT_ID_PRODUCCION
PAYU_ACCOUNT_ID_COP=TU_ACCOUNT_ID_COP_PRODUCCION
PAYU_ACCOUNT_ID_USD=TU_ACCOUNT_ID_USD_PRODUCCION

# URLs de PayU PRODUCCIÓN
PAYU_ACTION_URL=https://checkout.payulatam.com/ppp-web-gateway-payu/

# URLs de tu aplicación en producción
BASE_URL=https://tudominio.com
FRONTEND_URL=https://tudominio.com

# ========================================
# CONFIGURACIÓN DE EMAIL
# ========================================

# Configuración SMTP (Gmail recomendado)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_app_password_de_gmail
EMAIL_TO=destino@tudominio.com

# ========================================
# INSTRUCCIONES PARA ACTIVAR PRODUCCIÓN
# ========================================

# 1. Obtener credenciales de PayU:
#    - Ve a https://www.payulatam.com
#    - Inicia sesión en tu cuenta
#    - Ve a "Configuración" > "Credenciales"
#    - Copia API_KEY, MERCHANT_ID, ACCOUNT_ID_USD, ACCOUNT_ID_COP

# 2. Configurar Gmail para envío de correos:
#    - Activa verificación en 2 pasos en tu cuenta Gmail
#    - Genera una "Contraseña de aplicación"
#    - Usa esa contraseña en EMAIL_PASS

# 3. Desplegar el backend:
#    - Sube el código a un servidor (Render, Railway, Heroku, etc.)
#    - Configura las variables de entorno en el servidor
#    - Asegúrate de que el servidor esté en HTTPS

# 4. Actualizar el frontend:
#    - Cambia las URLs en payuConfig.js para usar producción
#    - Despliega el frontend en tu dominio

# 5. Configurar webhooks en PayU:
#    - Ve a tu panel de PayU
#    - Configura la URL de webhook: https://tudominio.com/api/payu/confirmation
#    - Configura la URL de respuesta: https://tudominio.com/pago-finalizado

